<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="cardViewController" customModule="remakeTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-XJ-Aqc">
                                <rect key="frame" x="16" y="88" width="343" height="409"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Hna-QM-f3X"/>
                                    <constraint firstAttribute="height" constant="409" id="Oam-Rp-Gll"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zXs-0m-dly" appends="YES" id="jYn-aP-5Mz"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-Bu-e0h">
                                <rect key="frame" x="16" y="519" width="343" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="aFU-ob-FOF"/>
                                    <constraint firstAttribute="height" constant="128" id="sqL-hA-dRx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2ip-xp-Pk9" appends="YES" id="EAG-PJ-tRb"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-86-3ge">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TeF-Po-TuA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdb-XJ-Aqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3zv-Id-sgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8sE-Bu-e0h" secondAttribute="bottom" constant="20" id="4q6-WT-MKz"/>
                            <constraint firstItem="bdb-XJ-Aqc" firstAttribute="top" secondItem="sFY-86-3ge" secondAttribute="bottom" constant="3" id="71A-UL-G38"/>
                            <constraint firstItem="8sE-Bu-e0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D2b-E2-5AD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sE-Bu-e0h" secondAttribute="trailing" constant="16" id="FO3-US-lM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdb-XJ-Aqc" secondAttribute="trailing" constant="16" id="IYN-f0-TNT"/>
                            <constraint firstItem="sFY-86-3ge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OwC-LP-twU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFY-86-3ge" secondAttribute="trailing" id="q0x-TE-iPg"/>
                            <constraint firstItem="8sE-Bu-e0h" firstAttribute="top" secondItem="bdb-XJ-Aqc" secondAttribute="bottom" constant="22" id="qTC-Oo-tkE"/>
                            <constraint firstItem="sFY-86-3ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rQD-cU-m1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButtons" destination="8sE-Bu-e0h" id="Zxw-i8-4sf"/>
                        <outlet property="navBar" destination="sFY-86-3ge" id="Ejd-em-wGu"/>
                        <outlet property="profPic" destination="bdb-XJ-Aqc" id="Tga-Q7-ZH3"/>
                        <segue destination="IXT-bv-TGc" kind="presentation" identifier="newSegue" id="a4f-wK-dzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zXs-0m-dly" userLabel="profPic Pan Gesture Recognizer">
                    <connections>
                        <action selector="movedPic:" destination="BYZ-38-t0r" id="Jlg-LM-rHb"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="2ip-xp-Pk9">
                    <connections>
                        <action selector="tapedInfo:" destination="BYZ-38-t0r" id="Exd-NP-ef8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="647" y="-179"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="J79-7J-K6u">
            <objects>
                <viewController id="IXT-bv-TGc" customClass="newViewController" customModule="remakeTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4N-en-WUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar2" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-3D-WpI">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ubi-TP-xrW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b4C-l9-OIm" appends="YES" id="8Bu-eH-gEd"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-ja-d5Z">
                                <rect key="frame" x="67" y="88" width="240" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="oIe-2v-iJd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hm5-ja-d5Z" firstAttribute="leading" secondItem="NMY-yQ-UpL" secondAttribute="leading" constant="67" id="E84-7w-CSY"/>
                            <constraint firstItem="7lk-3D-WpI" firstAttribute="trailing" secondItem="NMY-yQ-UpL" secondAttribute="trailing" id="O2k-dJ-5ew"/>
                            <constraint firstItem="NMY-yQ-UpL" firstAttribute="trailing" secondItem="Hm5-ja-d5Z" secondAttribute="trailing" constant="68" id="QxK-p0-emB"/>
                            <constraint firstItem="7lk-3D-WpI" firstAttribute="leading" secondItem="NMY-yQ-UpL" secondAttribute="leading" id="d8S-6g-pjO"/>
                            <constraint firstItem="Hm5-ja-d5Z" firstAttribute="top" secondItem="7lk-3D-WpI" secondAttribute="bottom" constant="8" id="ket-6m-LIz"/>
                            <constraint firstItem="7lk-3D-WpI" firstAttribute="top" secondItem="NMY-yQ-UpL" secondAttribute="top" id="t3C-ZW-PcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMY-yQ-UpL"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="7lk-3D-WpI" id="LlJ-OR-lpQ"/>
                        <outlet property="proPic" destination="Hm5-ja-d5Z" id="ZCD-yD-aoL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="oldSegue" id="Dyd-aS-04b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAl-Yy-Heu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b4C-l9-OIm">
                    <connections>
                        <action selector="tapedDone:" destination="IXT-bv-TGc" id="5YK-VJ-4NR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1406" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
        <image name="nav_bar2" width="320" height="65"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
